-=



*****
d=
  ***
 *  *
 *  *
 *  *
 *  *
 *  *
******
*    *
*=
*  *  *
 * * *
  ***
  ***
  ***
 * * *
*  *  *
)=
*
 *
  *
  *
  *
 *
*
(=
  *
 *
*
*
*
 *
  *
@=

 * *
* * *
*   *
 * *
  *
a=
 ***
*   *
*   *
*****
*   *
*   *
*   *
     
b=
*****
*    
*    
**** 
*   *
*   *
**** 
v=
****
*   *
*   *
**** 
*   *
*   *
*   *
****
t=
*****
  *
  *
  *
  *
  *
  *
i=
*   *
*   *
*  **
* * *
**  *
*   *
*   *
m=
*   *     
** **
* * *
*   *
*   *
*   *
*   *
u=
*   *
*   *
 ****
    *
    *
*   *
 ***
y=
 ****
*   *
*   *
 ****
  * *
 *  *
*   *
r=
****
*   *
*   *
****
*
*
*
c=
 ****
*
*
*
*
*
 ****
s=
 ***
*
*
*
*
*
 ***
p=
*****
*   *
*   *
*   *
*   *
*   *
*   *
n=
*   *
*   *
*   *
*****
*   *
*   *
*   *
e=
*****
*
*
*****
*
*
*****
o=
 ***
*   *
*   *
*   *
*   *
*   *
 ***
g=
****
*
*
*
*
*
*
h=
* * *
* * *
* * *
* * *
* * *
* * *
*****
,=






*
*
.=






*
:=


*

*


!=
*
*
*
*
*
 
*
0=
 ***
*   *
*  **
* * *
**  *
*   *
 ***
1=
  *
 **
* *
  *
  *
  *
  *
2=
 ***
*   *
    *
   *
  *
 *
*****
3=
 ***
*   *
    *
  **
    *
*   *
 ***
