# java-artificial-robot

./: Article2009.md  CobroThesis2009.md  ProjectEuler.md  ProjectHome.md
All2ICal/: .classpath  .project
CriteriaAnalysis/: .checkstyle  .project  CriteriaAnalysis.jnlp  build.xml
CriteriaAnalysis/Code/: McPD.dof  McPD.res
CriteriaAnalysis/Code/Classes/: CCriteria.~pas  Operator.pas  Options.pas  SCriteria.pas  ValuationObject.~pas
CriteriaAnalysis/Code/Form/: MainF.pas
CriteriaAnalysis/Code/Form/Dependence/: DependenceF.dfm
CriteriaAnalysis/Code/Form/ProblemProperties/: ProblemPropertiesF.dfm  ProblemPropertiesF.pas  ProblemPropertiesF.~dfm
CriteriaAnalysis/Code/Form/Result/: ResultF.dfm  ResultF.pas  ResultF.~dfm
CriteriaAnalysis/Code/Form/SCValueDlg/: SCValueDlg.pas
CriteriaAnalysis/Code/Frame/BetaDistributionFunc/: BetaDistributionFuncFrm.dcu  BetaDistributionFuncFrm.~pas
CriteriaAnalysis/Code/Frame/BetaFunc/: BetaFuncFrm.dcu
CriteriaAnalysis/Code/Frame/ExponentialFunc/: ExponentialFuncFrm.pas
CriteriaAnalysis/Code/Frame/LinerFunc/: LinerFuncFrm.~dfm  LinerFuncFrm.~pas
CriteriaAnalysis/Code/Frame/MultiplicativeOpr/: MultiplicativeOprFrm.~pas
CriteriaAnalysis/Code/Frame/SCConversionParametr/: SCCnvrsnPrmtrFrm.dfm
CriteriaAnalysis/Code/Frame/SCValues/: SCValuesFrm.dcu  SCValuesFrm.~dfm
CriteriaAnalysis/Soft/Code/: McPD.cfg  McPD.dpr  Критерий.mcp  Критерий_CR.DBF  Критерий_CR.DBT  Критерий_LV.DBF
CriteriaAnalysis/Soft/Code/Classes/: CCriteria.pas  ConvFunc.dcu  ConvFunc.pas  Criteria.pas  Criteria.~pas  Operator.dcu  Options.dcu  Options.~pas  SCriteria.~pas  ValuationObject.pas
CriteriaAnalysis/Soft/Code/DM/: ProblemDM.dcu  ProblemDM.dfm  ProblemDM.pas  ProblemDM.~dfm
CriteriaAnalysis/Soft/Code/Doc/: Добавление функции перевода.txt  Добавление функции перевода.~txt
CriteriaAnalysis/Soft/Code/Form/Dependence/: DependenceF.dcu  DependenceF.~pas
CriteriaAnalysis/Soft/Code/Form/Result/: ResultF.dcu  ResultF.~pas
CriteriaAnalysis/Soft/Code/Form/SCValueDlg/: SCValueDlg.dcu  SCValueDlg.dfm  SCValueDlg.~dfm
CriteriaAnalysis/Soft/Code/Frame/BetaDistributionFunc/: BetaDistributionFuncFrm.~dfm
CriteriaAnalysis/Soft/Code/Frame/BetaFunc/: BetaFuncFrm.dfm  BetaFuncFrm.pas
CriteriaAnalysis/analysis/: F.txt  out1.txt  out2.txt  outObxod1.txt  outObxod2.txt  outObxod3_1.txt  test2_0.xml  tree1.xml  tree2.xml
CriteriaAnalysis/cfg/: big0.xml  criteria.xml  criteria.xsd  criteria2.xml  criteria3.xml  flats.xml  input.scheme  input.txt  kv.xml  test0.xml  test1.xml  test2.xml  testOpt.xml
CriteriaAnalysis/cfg/flat/: kv.xml  kv.xml.eq.bak
CriteriaAnalysis/documentation/: convergence.xls  documentation.doc  pow.xls  unimodality.xls  Записка.doc  Операторы-агрегирования.doc  Определения параметров иерархической системы критериев по обучающей выборке.doc  Порядок обхода.xls
CriteriaAnalysis/documentation/2007/: UML.vsd  documentation2007.doc  Диаграмма.cdr
CriteriaAnalysis/documentation/2007-2/: documentation2007.doc  Качество.xls  Сходимость.xls
CriteriaAnalysis/documentation/2007-2/20-5500/: input2.txt  out.txt  out1.out  out2.out  Качество2.xls
CriteriaAnalysis/documentation/2007-2/40/: base.out  out.txt  Качество.xls
CriteriaAnalysis/documentation/Квартиры/: Workbook3.stw  Дерево переменных с весами признаков.doc  Исходные-данные-по-квартирам.rar  Исходные-данные-по-квартирам.xls  Исходные-данные-по-квартирам2.xls  Книга3.sta  Регрессия.doc  Результаты.doc  Результаты.xls
CriteriaAnalysis/documentation/Методичка/: Построение, оформление и защита квалификационной работы.doc
CriteriaAnalysis/documentation/Научная Сессия МИФИ 2008/: styskin.doc  styskinEn.doc
CriteriaAnalysis/matlab/CriteriaAnalysis/: add_op.m  exp_h.asv  exp_h.m  exp_pow.fig  exp_pow2.fig  g_p_op.m  lp_op.m  main.asv  main.m  plin_op.m  pow_h.m
cobro/trunk/: .classpath  .project  build.properties  build.xml  data.in  in.txt  in2.txt
cobro/trunk/Soft/: plotlib-0.4.1-src.tar.bz2
cobro/trunk/analysis/: out3.txt  out4.txt  outObxod2_1.txt  outObxod2_2.txt  outObxod3_2.txt
cobro/trunk/cfg/: big1.xml  criteria2.xml  flats.xml  input.scheme  input.txt  kv.xml.bak.2  test0.xml  test1.xml  test2.xml
cobro/trunk/cfg/auto/: auto.out.xml  auto.xml  cars.txt
cobro/trunk/cfg/bank/: bank.xml  utilities.in
cobro/trunk/cfg/cars/: auto.xml
cobro/trunk/cfg/music/: fixed.r.out  html.base  html.xls  input.txt  music.csv  music.in  music.res.xml  music.s.res.xml  music.s.xml  music.tsv  music.xml  r.out
cobro/trunk/cfg/test/: test.xml
cobro/trunk/cfg/tr/: requests.txt  tr.xml  tr2.xml  tr3.xml  train.in
cobro/trunk/documentation/: Backup_of_Presentation.cdr  Presentation.cdr  Thesis English.doc  convergence.xls  documentationEN.doc  pow.doc
cobro/trunk/documentation/2007/: Диаграмма.cdr
cobro/trunk/documentation/Диплом/: Задание_ДП_каф.doc
cobro/trunk/documentation/Квартиры/: Spreadsheet6.sta  Исходные-данные-по-квартирам.xls  Книга3.xls  Распределение-квартир-по-признакам.xls  Результаты.doc
cobro/trunk/documentation/Научная Сессия МИФИ 2007/: styskinContacts.doc
cobro/trunk/documentation/Научная Сессия МИФИ 2008/: styskin.doc  styskinContacts.doc
cobro/trunk/matlab/CriteriaAnalysis/: add_op.m  exp_h.m  main.m
cobro/trunk/results/auto/: auto.ods  auto.out.base.xml  auto.out.txt  auto.out.xml  auto.xls  out0.txt  out1.out  out1.txt  out2.out  out2.txt
cobro/trunk/results/auto2/: auto.out.txt  auto.out.xml  out0.txt  out1.txt  out2.txt
cobro/trunk/results/autoC/: auto.out.txt  out0.txt  out1.txt  out2.txt
cobro/trunk/results/autoCH/: out0.txt  out1.txt
cobro/trunk/results/autoEx/: out1.txt
cobro/trunk/results/bank/: bank.out.txt  bank.out.xml  out0.txt  out1.txt  out2.txt
cobro/trunk/results/cars/: auto.out.txt  auto.out.xml  out1.txt
cobro/trunk/results/test/: auto.out.txt  out0.txt  out1.txt  out2.txt  test.in  test.out.1.xml  test.out.10.xml  test.out.20.xml  test.out.m.xml  test.out.txt  test.out.u.xml
ir-utils/trunk/: .classpath  .project  build.xml
vkontakte/trunk/: .classpath  .project  .springBeans  build.properties  build.xml
(+787 files in other folders)
