<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://gutalin.doublefault.ru/ca" href="CriteriaAnalysis.jnlp">
   <information>
      <title>Criteria Analysis</title>
      <vendor>Andrey Styskin, MEPhI</vendor>
      <homepage href="http://gutalin.doublefault.ru"/>
      <description>Criteria Analysis</description>
      <icon href="http://www.topcoder.com/images/favicon_new.gif"/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.5+"/>
      <jar href="http://gutalin.doublefault.ru/ca/CriteriaAnalysis.jar"/>
   </resources>
   <application-desc main-class="org.styskin.ca.CriteriaAnalysis"/>
</jnlp>
