=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     QueryResult
Instances:    1000
Attributes:   10
              price
              origin
              engine_type
              body_type
              gear_type
              steering_wheel
              transmission
              displacement
              run
              year
Test mode:    2-fold cross-validation

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    1.0553662589043213
    Node 1    -0.3718850519560059
    Node 2    -0.5340100683423058
    Node 3    0.9570928532040982
    Node 4    -0.5512576794757476
    Node 5    -0.7500036165492954
    Node 6    -0.2968966177525222
    Node 7    -0.753337561436522
    Node 8    -0.4625356000022634
    Node 9    -0.3586729067960952
    Node 10    -0.9906513750419768
    Node 11    -0.40529604321020973
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.80682370355049
    Attrib origin=europe    0.14623154488194903
    Attrib origin=japan    0.7323966145821805
    Attrib origin=usa    -0.4142937980173275
    Attrib origin=russia    0.8376718708271688
    Attrib origin=korea    1.0341082440035305
    Attrib engine_type=INJECTOR_GASOLINE    0.28482695386042406
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    1.2848880511465437
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    1.151910811309685
    Attrib engine_type=CARBURETOR_GASOLINE    -1.0852464291523272
    Attrib body_type=SEDAN    0.9034810133446776
    Attrib body_type=HATCHBACK    0.3200334874994796
    Attrib body_type=MINI_WEN    -0.2718755163135356
    Attrib body_type=UNIVERSAL    -0.03925084967192922
    Attrib body_type=ALLROAD    0.7722169507844281
    Attrib body_type=COUPE    1.4352481887202158
    Attrib gear_type    -0.7096803853272928
    Attrib steering_wheel    0.02170845069864868
    Attrib transmission    0.18836437113414303
    Attrib displacement    -2.939489816651672
    Attrib run    0.4561278086267426
    Attrib year    0.7556128817440135
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5983377390111514
    Attrib origin=europe    0.6103996863864298
    Attrib origin=japan    0.09432391427080382
    Attrib origin=usa    1.5981082663086505
    Attrib origin=russia    -0.52546410296652
    Attrib origin=korea    0.05649001705814604
    Attrib engine_type=INJECTOR_GASOLINE    0.619661543722217
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    0.3530698697572273
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    -0.1219385156615912
    Attrib engine_type=CARBURETOR_GASOLINE    0.31772946521393497
    Attrib body_type=SEDAN    0.46806837347756153
    Attrib body_type=HATCHBACK    0.3543376651927098
    Attrib body_type=MINI_WEN    0.1495447024153116
    Attrib body_type=UNIVERSAL    -0.7920114046396338
    Attrib body_type=ALLROAD    1.258296667543679
    Attrib body_type=COUPE    0.9293532091849184
    Attrib gear_type    -0.5262013993912551
    Attrib steering_wheel    0.620435300314219
    Attrib transmission    0.7444129884315445
    Attrib displacement    -1.1042290596061357
    Attrib run    -0.11206161108585097
    Attrib year    -0.8192329227634054
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4689990327044024
    Attrib origin=europe    0.4141657303327574
    Attrib origin=japan    0.02991039991979253
    Attrib origin=usa    1.2658173521346505
    Attrib origin=russia    -0.43857750430570425
    Attrib origin=korea    -0.02345268602026105
    Attrib engine_type=INJECTOR_GASOLINE    -0.20209533303172805
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    0.15222294484517143
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    1.0639132654925705
    Attrib engine_type=CARBURETOR_GASOLINE    -0.093026130867133
    Attrib body_type=SEDAN    0.045335848940946624
    Attrib body_type=HATCHBACK    -0.572923541296036
    Attrib body_type=MINI_WEN    1.4403404512278137
    Attrib body_type=UNIVERSAL    -0.0909864942965137
    Attrib body_type=ALLROAD    -0.18168824350423238
    Attrib body_type=COUPE    1.0263954960613957
    Attrib gear_type    1.01730028714621
    Attrib steering_wheel    1.3246009174312716
    Attrib transmission    1.0734220497057203
    Attrib displacement    2.314493707003326
    Attrib run    0.3071947304792258
    Attrib year    1.3977937332292276
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.13946927939501788
    Attrib origin=europe    -0.5507649422784017
    Attrib origin=japan    -0.043684532529718705
    Attrib origin=usa    0.4912872063932109
    Attrib origin=russia    0.6814040962443944
    Attrib origin=korea    -0.20732891831303257
    Attrib engine_type=INJECTOR_GASOLINE    -0.28802688099077417
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    0.1911404190265603
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    0.41458690227260536
    Attrib engine_type=CARBURETOR_GASOLINE    0.04303435644489237
    Attrib body_type=SEDAN    -0.31097310954279467
    Attrib body_type=HATCHBACK    0.5204769667998566
    Attrib body_type=MINI_WEN    0.4744597931296256
    Attrib body_type=UNIVERSAL    0.29197568284014913
    Attrib body_type=ALLROAD    -0.022649145595661238
    Attrib body_type=COUPE    -0.18697492022785678
    Attrib gear_type    -0.29535418094355936
    Attrib steering_wheel    0.4129373843567962
    Attrib transmission    0.674115317898771
    Attrib displacement    0.6322417400172761
    Attrib run    -0.36017088518002205
    Attrib year    -0.05371336220640055
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.8007208685976301
    Attrib origin=europe    -1.4220001555108208
    Attrib origin=japan    -1.488260789291295
    Attrib origin=usa    0.6718950697722399
    Attrib origin=russia    0.3478062476954218
    Attrib origin=korea    -0.3605962574953739
    Attrib engine_type=INJECTOR_GASOLINE    0.05728105858376579
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    -0.9247134835508303
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    -0.6230377093449575
    Attrib engine_type=CARBURETOR_GASOLINE    -0.11976575487492695
    Attrib body_type=SEDAN    -0.3194915328821643
    Attrib body_type=HATCHBACK    -0.252066332251991
    Attrib body_type=MINI_WEN    -0.2244905814868614
    Attrib body_type=UNIVERSAL    -0.33285759846081103
    Attrib body_type=ALLROAD    -0.8177365406399552
    Attrib body_type=COUPE    -1.2389776500455405
    Attrib gear_type    0.895500022383041
    Attrib steering_wheel    0.3977448251122233
    Attrib transmission    0.2969014593581966
    Attrib displacement    -3.501564662600936
    Attrib run    -2.949154289440976
    Attrib year    -0.605040843283498
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5771418827798549
    Attrib origin=europe    -0.12547533438177527
    Attrib origin=japan    0.45454916808558665
    Attrib origin=usa    0.7056657542714013
    Attrib origin=russia    -0.16066092772994991
    Attrib origin=korea    0.7687679557511827
    Attrib engine_type=INJECTOR_GASOLINE    -0.3638745490292597
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    0.10614331254090173
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    0.5339215802099021
    Attrib engine_type=CARBURETOR_GASOLINE    0.7634759913033137
    Attrib body_type=SEDAN    1.040125871191034
    Attrib body_type=HATCHBACK    -0.11854541359923956
    Attrib body_type=MINI_WEN    0.4492386240374252
    Attrib body_type=UNIVERSAL    -0.06581412581530395
    Attrib body_type=ALLROAD    1.2307462062929941
    Attrib body_type=COUPE    -0.40212070478908196
    Attrib gear_type    0.5344736886303119
    Attrib steering_wheel    0.6653934933426494
    Attrib transmission    -2.0575687984746325
    Attrib displacement    -0.6879369337481152
    Attrib run    -0.48711445918837853
    Attrib year    -2.598818064666084
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.4826035551213657
    Attrib origin=europe    -2.999530772824037
    Attrib origin=japan    -0.5987652908499105
    Attrib origin=usa    -0.7229052704866099
    Attrib origin=russia    0.49280417851845887
    Attrib origin=korea    -0.5135754310369542
    Attrib engine_type=INJECTOR_GASOLINE    -1.2112224633720916
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    -0.2689931425342429
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    -0.1225187931177791
    Attrib engine_type=CARBURETOR_GASOLINE    -1.2550334145049473
    Attrib body_type=SEDAN    -0.9218304575996183
    Attrib body_type=HATCHBACK    -0.5447359428166849
    Attrib body_type=MINI_WEN    -0.048104203385117415
    Attrib body_type=UNIVERSAL    -1.2715372214887244
    Attrib body_type=ALLROAD    0.1209907771085096
    Attrib body_type=COUPE    -3.1233960360980144
    Attrib gear_type    -1.6069800719275804
    Attrib steering_wheel    -1.5966783338070707
    Attrib transmission    -0.18516424991785124
    Attrib displacement    -3.2689933312979154
    Attrib run    -1.859052682290039
    Attrib year    -7.2432539357122
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6566264024789751
    Attrib origin=europe    1.3569706425870993
    Attrib origin=japan    0.06047527246422916
    Attrib origin=usa    -0.3981330508859255
    Attrib origin=russia    0.04196025050932786
    Attrib origin=korea    0.7714310931597653
    Attrib engine_type=INJECTOR_GASOLINE    0.10631617516992886
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    -0.09358377249859513
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    -0.08921126874688867
    Attrib engine_type=CARBURETOR_GASOLINE    1.3223048610415173
    Attrib body_type=SEDAN    0.471362531616777
    Attrib body_type=HATCHBACK    0.7113379399138386
    Attrib body_type=MINI_WEN    1.1724862708525596
    Attrib body_type=UNIVERSAL    0.4196433565396859
    Attrib body_type=ALLROAD    -1.1630927631104395
    Attrib body_type=COUPE    0.9338888009639066
    Attrib gear_type    0.3399573565834819
    Attrib steering_wheel    1.47545964685227
    Attrib transmission    0.2607903097766761
    Attrib displacement    -2.0547594061302212
    Attrib run    1.5045313214540295
    Attrib year    0.31645929886831287
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.737719047231017
    Attrib origin=europe    0.7164089666037303
    Attrib origin=japan    0.8208396934898019
    Attrib origin=usa    0.5312208987280639
    Attrib origin=russia    -0.45752302865979605
    Attrib origin=korea    0.5149566461377592
    Attrib engine_type=INJECTOR_GASOLINE    0.7161974398743993
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    0.31452584710102893
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    0.5104035960268714
    Attrib engine_type=CARBURETOR_GASOLINE    -0.16223221302180507
    Attrib body_type=SEDAN    0.12500943996059005
    Attrib body_type=HATCHBACK    0.8575620110441822
    Attrib body_type=MINI_WEN    0.48457993408245403
    Attrib body_type=UNIVERSAL    1.2372001473242704
    Attrib body_type=ALLROAD    -0.1080719635925217
    Attrib body_type=COUPE    0.18274408465546294
    Attrib gear_type    -1.054828214992912
    Attrib steering_wheel    -0.7945554639748976
    Attrib transmission    -0.6841230208717896
    Attrib displacement    -1.0631608651507518
    Attrib run    -1.2466481210388924
    Attrib year    -0.6951646761514504
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.9401920832980253
    Attrib origin=europe    0.01767895068435965
    Attrib origin=japan    0.8243638688205457
    Attrib origin=usa    0.7629809931076138
    Attrib origin=russia    0.5755852872707049
    Attrib origin=korea    0.6508362664527388
    Attrib engine_type=INJECTOR_GASOLINE    0.713933228138207
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    -0.10930676077194107
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    0.4009096013846385
    Attrib engine_type=CARBURETOR_GASOLINE    0.8875341187750921
    Attrib body_type=SEDAN    0.10494059270020382
    Attrib body_type=HATCHBACK    0.357784855004847
    Attrib body_type=MINI_WEN    -0.24860611533072813
    Attrib body_type=UNIVERSAL    0.6904460318565921
    Attrib body_type=ALLROAD    -1.1762213803607213
    Attrib body_type=COUPE    4.133395566788857
    Attrib gear_type    3.2271761614396732
    Attrib steering_wheel    -0.4428705391476053
    Attrib transmission    -0.8749399568021727
    Attrib displacement    4.949818388277777
    Attrib run    0.3800253906116651
    Attrib year    -0.6708592067232985
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7645750698553505
    Attrib origin=europe    0.3410055123982413
    Attrib origin=japan    0.5821699209139488
    Attrib origin=usa    -0.5828625179628165
    Attrib origin=russia    1.1810193189581077
    Attrib origin=korea    0.7215382799351588
    Attrib engine_type=INJECTOR_GASOLINE    0.8144618026163025
    Attrib engine_type=DIESEL_SUPERCHARGING_GASOLINE    -0.3537920585805879
    Attrib engine_type=TURBO_SUPERCHARGING_GASOLINE    0.48305439724242716
    Attrib engine_type=CARBURETOR_GASOLINE    0.5587296037881401
    Attrib body_type=SEDAN    1.0710486620930513
    Attrib body_type=HATCHBACK    0.1491717876471473
    Attrib body_type=MINI_WEN    1.1706236551520828
    Attrib body_type=UNIVERSAL    1.019817827942395
    Attrib body_type=ALLROAD    0.547709352277495
    Attrib body_type=COUPE    -1.092356430809736
    Attrib gear_type    0.9103755357009816
    Attrib steering_wheel    -0.9578607841940695
    Attrib transmission    0.4786199546538421
    Attrib displacement    -0.6835288832791439
    Attrib run    0.5193148083063683
    Attrib year    -1.8122997688306817
Class 
    Input
    Node 0


Time taken to build model: 17.3 seconds

=== Predictions on test data ===

 inst#,    actual, predicted, error
     1 619000     864701.493 245701.493
     2 428725.5   513151.482  84425.982
     3 722750     358223.754 -364526.246
     4 570000     377403.779 -192596.221
     5 320950     312355.767  -8594.233
     6 2031050 1339698.878 -691351.122
     7 686000     322824.236 -363175.764
     8 509600     181843.907 -327756.093
     9 539000     380772.764 -158227.236
    10 415275     272855.767 -142419.233
    11 547000     240569.53  -306430.47
    12 500000     560666.141  60666.141
    13 2499000 2270355.632 -228644.368
    14 230000     132645.159 -97354.841
    15 300000      82215.462 -217784.538
    16 220500      13961.899 -206538.101
    17 1090250 861861.22  -228388.78
    18 1036350 907248.348 -129101.652
    19 318500      31642.112 -286857.888
    20 370000     142285.061 -227714.939
    21 661500     130311.038 -531188.962
    22 1330000 1109011.672 -220988.328
    23 265000     225313.716 -39686.284
    24 490000     287838.43  -202161.57
    25 102900     -173240.044 -276140.044
    26 180000     -37248.515 -217248.515
    27 225000     197927.977 -27072.023
    28 587000     222795.982 -364204.018
    29 475000     174399.305 -300600.695
    30 180000     -23553.511 -203553.511
    31 620000     361872.913 -258127.087
    32 150000     -69870.752 -219870.752
    33 617000     1288989.08 671989.08 
    34 1107400 1057732.202 -49667.798
    35 1520000 1667829.163 147829.163
    36 494900     280620.542 -214279.458
    37 170000     -26574.712 -196574.712
    38 250000     147203.08  -102796.92
    39 325000     498690.714 173690.714
    40 525000     343969.664 -181030.336
    41 600000     217193.57  -382806.43
    42 612500     644240.018  31740.018
    43 220000       8173.015 -211826.985
    44 269500     207988.157 -61511.843
    45 526750     613988.203  87238.203
    46 913070     716740.801 -196329.199
    47 1375000 1215696.146 -159303.854
    48 1225000 1814214.26 589214.26 
    49 333200     127950.031 -205249.969
    50 134750     -82978.203 -217728.203
    51 405000     215457.324 -189542.676
    52 931000     629608.573 -301391.427
    53 299999       4983.008 -295015.992
    54 536550     303745.504 -232804.496
    55 950000     908402.102 -41597.898
    56 260000      83194.593 -176805.407
    57 472500     351091.991 -121408.009
    58 167000     -53906.868 -220906.868
    59 1000000 416437.475 -583562.525
    60 374850     335056.062 -39793.938
    61 200000     -22791.6   -222791.6
    62 135000     -55525.44  -190525.44
    63 490000     459451.389 -30548.611
    64 1543500 1289661.6 -253838.4
    65 310000     213495.534 -96504.466
    66 640000     856829.942 216829.942
    67 135000     -93375.238 -228375.238
    68 410000     243395.104 -166604.896
    69 3123750 2648095.371 -475654.629
    70 526000     353662.2   -172337.8
    71 1065000 538207.645 -526792.355
    72 399000     259543.452 -139456.548
    73 175000     -45907.854 -220907.854
    74 404900     213864.253 -191035.747
    75 830550     217035.093 -613514.907
    76 1700000 226584.381 -1473415.619
    77 678650     761413.597  82763.597
    78 550000     366843.905 -183156.095
    79 385000     349037.91  -35962.09 
    80 318500     327508.087   9008.087
    81 280000      81838.541 -198161.459
    82 1127000 728893.272 -398106.728
    83 760000     1009288.812 249288.812
    84 355250      33277.154 -321972.846
    85 421400     151750.635 -269649.365
    86 1040000 374398.158 -665601.842
    87 428750     264183.901 -164566.099
    88 362600     225704.617 -136895.383
    89 1102500 1041009.766 -61490.234
    90 520000     195336.319 -324663.681
    91 441000      80280.626 -360719.374
    92 2231950 2007662.287 -224287.713
    93 1198050 986133.34  -211916.66
    94 1643950 2270879.629 626929.629
    95 322500     115211.831 -207288.169
    96 710500     577483.058 -133016.942
    97 373000     144551.16  -228448.84
    98 575750     458927.661 -116822.339
    99 1102475.5 1035008.044 -67467.456
   100 1541050 1125950.383 -415099.617
   101 750000     603320.179 -146679.821
   102 465500     171312.309 -294187.691
   103 330000     112027.273 -217972.727
   104 405000     267361.647 -137638.353
   105 955500     1357743.447 402243.447
   106 175000      -9706.857 -184706.857
   107 290000     133325.944 -156674.056
   108 1617000 970731.303 -646268.697
   109 622300     318640.287 -303659.713
   110 355500     299037.064 -56462.936
   111 1690500 1914273.017 223773.017
   112 477750     313950.943 -163799.057
   113 1004500 387222.836 -617277.164
   114 470000     303027.002 -166972.998
   115 759475.5   365617.999 -393857.501
   116 130000     -29988.254 -159988.254
   117 1222550 1013836.267 -208713.733
   118 1957550 1659701.227 -297848.773
   119 200000     528866.572 328866.572
   120 110000     -289002.143 -399002.143
   121 145000      28325.013 -116674.987
   122 147000     -42131.206 -189131.206
   123 1065750 651735.681 -414014.319
   124 196000     -347438.621 -543438.621
   125 700000     937332.527 237332.527
   126 392000     193968.568 -198031.432
   127 1960000 1943743.429 -16256.571
   128 464275     162995.776 -301279.224
   129 133000       1390.022 -131609.978
   130 990000     503851.999 -486148.001
   131 150000     -15038.087 -165038.087
   132 235000       3068.193 -231931.807
   133 572000     459170.86  -112829.14
   134 257250      51458.897 -205791.103
   135 982719.5   468186.289 -514533.211
   136 1318100 1033626.508 -284473.492
   137 180000     -93474.366 -273474.366
   138 118000     -113668.068 -231668.068
   139 416475.5   189256.734 -227218.766
   140 637000      67532.49  -569467.51
   141 420000     151247.94  -268752.06
   142 1359505 1074325.165 -285179.835
   143 1318100 972160.146 -345939.854
   144 561050     609851.969  48801.969
   145 2587200 2033567.421 -553632.579
   146 877100     974283.83   97183.83 
   147 330750     237920.098 -92829.902
   148 149000     -75435.87  -224435.87
   149 390000     321624.98  -68375.02 
   150 531650      27801.9   -503848.1
   151 1396500 1689564.337 293064.337
   152 421400     248081.171 -173318.829
   153 575750     430276.138 -145473.862
   154 539000     586905.909  47905.909
   155 140000     -82977.143 -222977.143
   156 139650     -76663.331 -216313.331
   157 160000     128632.591 -31367.409
   158 1077975.5 1070831.293  -7144.207
   159 1101665 1184741.477  83076.477
   160 855050     528098.355 -326951.645
   161 781550     652981.555 -128568.445
   162 690000     425833.311 -264166.689
   163 300125     212668.603 -87456.397
   164 480000     319114.943 -160885.057
   165 509000     190077.204 -318922.796
   166 300000     -206840.896 -506840.896
   167 550000     656831.847 106831.847
   168 450000     256410.576 -193589.424
   169 418000     222374.041 -195625.959
   170 420000     285244.037 -134755.963
   171 290000     168868.282 -121131.718
   172 156800      44896.564 -111903.436
   173 550000     367236.408 -182763.592
   174 500000     257417.216 -242582.784
   175 760000     276222.46  -483777.54
   176 320000     143961.482 -176038.518
   177 2891000 2033567.421 -857432.579
   178 1685036.5 1060071.345 -624965.155
   179 307000     282616.341 -24383.659
   180 384650     367300.512 -17349.488
   181 329000     119698.929 -209301.071
   182 485100     423414.617 -61685.383
   183 441000     596801.225 155801.225
   184 744800     529736.812 -215063.188
   185 416500     263436.991 -153063.009
   186 463050     458264.345  -4785.655
   187 1151500 918324.108 -233175.892
   188 1151377.5 1033341.926 -118035.574
   189 1338067.5 1109011.672 -229055.828
   190 1300000 1177408.88 -122591.12
   191 1224951 1072017.204 -152933.796
   192 527975     292491.091 -235483.909
   193 735000     472118.839 -262881.161
   194 800000     188538.651 -611461.349
   195 502250     296830.582 -205419.418
   196 1274000 553806.731 -720193.269
   197 318000     229987.03  -88012.97 
   198 257250     224073.529 -33176.471
   199 435536.5    98659.368 -336877.132
   200 1761550 1047562.218 -713987.782
   201 2572500 1859691.775 -712808.225
   202 500000     -105724.565 -605724.565
   203 1041250 988486.73  -52763.27 
   204 634550     1000977.23 366427.23 
   205 502250     244334.51  -257915.49
   206 359170     121990.39  -237179.61
   207 490000     326600.304 -163399.696
   208 1457750 925992.521 -531757.479
   209 379750     399052.93   19302.93 
   210 120000     -59175.582 -179175.582
   211 2327500 2346725.996  19225.996
   212 472850     368514.502 -104335.498
   213 711000     667193.317 -43806.683
   214 2050000 1527172.362 -522827.638
   215 882000     678690.36  -203309.64
   216 2474500 1838381.957 -636118.043
   217 342975.5   231774.44  -111201.06
   218 764400     328237.776 -436162.224
   219 284200     189639.961 -94560.039
   220 759500     1208767.365 449267.365
   221 436100     255544.148 -180555.852
   222 3552622.5 2633349.911 -919272.589
   223 147000       5135.304 -141864.696
   224 300000      13784.496 -286215.504
   225 428750     420911.003  -7838.997
   226 208250     -43231.898 -251481.898
   227 100000     -152115.665 -252115.665
   228 178850      91779.946 -87070.054
   229 399000     449424.801  50424.801
   230 1506750 923271.672 -583478.328
   231 1418550 583153.13  -835396.87
   232 394450     252233.33  -142216.67
   233 416500     153929.337 -262570.663
   234 375000     187311.951 -187688.049
   235 190000     -95817.224 -285817.224
   236 588000     457850.457 -130149.543
   237 649250     583080.957 -66169.043
   238 620000     1364664.884 744664.884
   239 869750     360540.238 -509209.762
   240 300000      77513.035 -222486.965
   241 610050     428203.516 -181846.484
   242 114900     -286293.792 -401193.792
   243 1065750 881092.062 -184657.938
   244 857500     451289.408 -406210.592
   245 784000     574932.19  -209067.81
   246 280000      91045.72  -188954.28
   247 250000     145027.545 -104972.455
   248 500000     359082.231 -140917.769
   249 115000     -263959.531 -378959.531
   250 125000     -86336.546 -211336.546
   251 650000     269314.942 -380685.058
   252 160000     -92616.606 -252616.606
   253 230000     -22791.6   -252791.6
   254 379750     413899.342  34149.342
   255 171500      11154.041 -160345.959
   256 296450     203685.296 -92764.704
   257 315000      11869.447 -303130.553
   258 1518975.5 1869105.212 350129.712
   259 410000     177946.059 -232053.941
   260 427770     244550.339 -183219.661
   261 428750     188880.466 -239869.534
   262 560000     405777.114 -154222.886
   263 470000     208091.854 -261908.146
   264 330750     199842.4   -130907.6
   265 290000     108889.817 -181110.183
   266 732550     275444.245 -457105.755
   267 2099000 455264.869 -1643735.131
   268 365000     486716.232 121716.232
   269 329000     114990.07  -214009.93
   270 155000      95361.239 -59638.761
   271 222950      -7793.414 -230743.414
   272 228000     -21452.791 -249452.791
   273 1200000 481606.46  -718393.54
   274 833000     1057643.563 224643.563
   275 1200500 744056.921 -456443.079
   276 565000     405417.221 -159582.779
   277 619850     330061.593 -289788.407
   278 170000     139609.713 -30390.287
   279 285000     122302.694 -162697.306
   280 361000     246998.633 -114001.367
   281 2817500 2033534.456 -783965.544
   282 806050     465888.614 -340161.386
   283 270000      45680.116 -224319.884
   284 375000     144969.238 -230030.762
   285 1426000 577010.248 -848989.752
   286 1028975.5 1056564.928  27589.428
   287 636975.5   544503.928 -92471.572
   288 4007500 2655144.292 -1352355.708
   289 441000     402207.618 -38792.382
   290 389550     271317.269 -118232.731
   291 187000       6082.341 -180917.659
   292 436000     203839.007 -232160.993
   293 134750     -59312.75  -194062.75
   294 165000      -9648.413 -174648.413
   295 498000     181632.517 -316367.483
   296 1129990 1164211.878  34221.878
   297 386700     256027.491 -130672.509
   298 685000     425904.459 -259095.541
   299 1300000 1256550.884 -43449.116
   300 209800     145649.697 -64150.303
   301 595000     289331.758 -305668.242
   302 155000      57194.946 -97805.054
   303 360000     138664.215 -221335.785
   304 570850     560455.139 -10394.861
   305 660000     266574.477 -393425.523
   306 580000     725441.681 145441.681
   307 1200000 1206338.543   6338.543
   308 319000     207173.254 -111826.746
   309 1394050 1094538.152 -299511.848
   310 220000      27195.504 -192804.496
   311 3481624 1664577.257 -1817046.743
   312 894250     1199958.619 305708.619
   313 760000     768415.712   8415.712
   314 530000     -202957.978 -732957.978
   315 1323000 826260.458 -496739.542
   316 3388918 2569248.962 -819669.038
   317 1157000 1040411.825 -116588.175
   318 104125     -12338.815 -116463.815
   319 530000     617710.007  87710.007
   320 305000     190400.812 -114599.188
   321 315000     207365.845 -107634.155
   322 267050     178388.713 -88661.287
   323 222460     178908.211 -43551.789
   324 385000     309729.051 -75270.949
   325 455000     180497.224 -274502.776
   326 392000     332825.494 -59174.506
   327 796005     -126913.436 -922918.436
   328 470000     273828.272 -196171.728
   329 457999     267033.517 -190965.483
   330 561050     404808.617 -156241.383
   331 399000     219964.228 -179035.772
   332 460000     300216.138 -159783.862
   333 290000     212834.349 -77165.651
   334 1149050 569615.379 -579434.621
   335 490000     322740.749 -167259.251
   336 1127000 1064767.539 -62232.461
   337 3136000 2958067.021 -177932.979
   338 130000     -77866.925 -207866.925
   339 554999     441660.336 -113338.664
   340 2352000 1539449.051 -812550.949
   341 100000     -167081.498 -267081.498
   342 1399000 1246851.23 -152148.77
   343 735000     1154639.518 419639.518
   344 685975.5   961293.87  275318.37 
   345 500000     181529.086 -318470.914
   346 290000     223711.163 -66288.837
   347 1666000 1776016.824 110016.824
   348 624750     676955.858  52205.858
   349 143325     -89916.01  -233241.01
   350 906500     934252.679  27752.679
   351 580500     380993.097 -199506.903
   352 348000     -161227.65 -509227.65
   353 463050     194448.355 -268601.645
   354 612500     575798.671 -36701.329
   355 300000     113061.995 -186938.005
   356 665000     425833.311 -239166.689
   357 318500      97344.86  -221155.14
   358 683256     562796.979 -120459.021
   359 1085350 989910.537 -95439.463
   360 165000     -58968.904 -223968.904
   361 422000      96544.578 -325455.422
   362 269000     101561.617 -167438.383
   363 379750     197825.986 -181924.014
   364 305000     142584.314 -162415.686
   365 2006550 1543165.711 -463384.289
   366 980000     540538.762 -439461.238
   367 140000     -89496.946 -229496.946
   368 1836000 1296908.122 -539091.878
   369 997150     378797.784 -618352.216
   370 499800     282510.353 -217289.647
   371 317500     201634.025 -115865.975
   372 343000     455269.74  112269.74 
   373 463050     282563.252 -180486.748
   374 747250     616403.369 -130846.631
   375 416500     136845.462 -279654.538
   376 750000     128421.352 -621578.648
   377 218050     264123.783  46073.783
   378 510000     352780.992 -157219.008
   379 454999     346333.351 -108665.649
   380 190000      29143.557 -160856.443
   381 585000     265170.24  -319829.76
   382 220000       1861.697 -218138.303
   383 225000     417111.51  192111.51 
   384 1225000 127855.452 -1097144.548
   385 636975.5   464849.806 -172125.694
   386 1467550 1354438.5 -113111.5
   387 365050     219504.177 -145545.823
   388 404250     279787.305 -124462.695
   389 1090250 1072446.014 -17803.986
   390 465500     165196.65  -300303.35
   391 619850     568441.759 -51408.241
   392 355000      12091.445 -342908.555
   393 620000     246826.114 -373173.886
   394 700000     413543.582 -286456.418
   395 2521050 2313561.661 -207488.339
   396 265000     256007.736  -8992.264
   397 1127000 889354.64  -237645.36
   398 390000      71300.318 -318699.682
   399 481000     179696.163 -301303.837
   400 562000     470339.918 -91660.082
   401 200000     -80524.356 -280524.356
   402 215000     -23959.854 -238959.854
   403 1224975.5 1389383.78 164408.28 
   404 1400000 1109011.672 -290988.328
   405 558600     326504.28  -232095.72
   406 661500     508903.976 -152596.024
   407 612475.5   659384.624  46909.124
   408 200000     -21845.033 -221845.033
   409 399000     173384.805 -225615.195
   410 318500     187708.332 -130791.668
   411 900000     1264703.935 364703.935
   412 195000     -43977.199 -238977.199
   413 420000     772485.177 352485.177
   414 1832036.5 1673404.206 -158632.294
   415 472850     131151.165 -341698.835
   416 1494500 1211386.424 -283113.576
   417 830550     368891.174 -461658.826
   418 232750      57720.444 -175029.556
   419 203350      55094.749 -148255.251
   420 435000     243451.399 -191548.601
   421 375000     -39865.376 -414865.376
   422 260000      32161.213 -227838.787
   423 361375      44627.028 -316747.972
   424 330000     203624.702 -126375.298
   425 828100     874105.362  46005.362
   426 700000     496322.655 -203677.345
   427 1555015 1387682.703 -167332.297
   428 416255     316289.654 -99965.346
   429 531650     419115.43  -112534.57
   430 561050     644339.014  83289.014
   431 1102500 533386.717 -569113.283
   432 392000     260000.699 -131999.301
   433 144000     -79717.1   -223717.1
   434 345000     167137.839 -177862.161
   435 994700     544983.262 -449716.738
   436 735000     357694.16  -377305.84
   437 465500     249588.553 -215911.447
   438 416500     288230.483 -128269.517
   439 2425500 1838499.577 -587000.423
   440 370000     323282.855 -46717.145
   441 610000     320623.775 -289376.225
   442 2742638 2313561.661 -429076.339
   443 1457750 1578688.485 120938.485
   444 4000000 2309333.254 -1690666.746
   445 390000     191202.557 -198797.443
   446 546350     790470.802 244120.802
   447 575750     327969.897 -247780.103
   448 330000      68028.621 -261971.379
   449 470000     318604.286 -151395.714
   450 1150000 858152.025 -291847.975
   451 369950     242781.082 -127168.918
   452 840000     568101.845 -271898.155
   453 2156000 783767.164 -1372232.836
   454 176400       5681.87  -170718.13
   455 830550     137909.892 -692640.108
   456 1891400 1605938.908 -285461.092
   457 286650     108747.527 -177902.473
   458 850000     612254.496 -237745.504
   459 565000     400057.778 -164942.222
   460 238000     104914.162 -133085.838
   461 313600      90136.133 -223463.867
   462 356597.5   -155133.858 -511731.358
   463 112500     -87198.199 -199698.199
   464 100000     -27669.568 -127669.568
   465 295000     210759.954 -84240.046
   466 502250     332078.506 -170171.494
   467 355000      29827.548 -325172.452
   468 355000      43101.891 -311898.109
   469 260000      77138.139 -182861.861
   470 395000     -38338.076 -433338.076
   471 561050     531149.913 -29900.087
   472 649000     318552.687 -330447.313
   473 918750     1098074.208 179324.208
   474 239000      84842.64  -154157.36
   475 1985000 1238958.741 -746041.259
   476 525000     152035.468 -372964.532
   477 997500     605889.388 -391610.612
   478 673750     798930.533 125180.533
   479 607000     311614.97  -295385.03
   480 1190000 1462523.104 272523.104
   481 2600000 1539449.051 -1060550.949
   482 2327500 1654158.787 -673341.213
   483 975100     764395.701 -210704.299
   484 183750     -28606.711 -212356.711
   485 1408750 2190882.208 782132.208
   486 1957550 2220452.85 262902.85 
   487 950600     832062.1   -118537.9
   488 1396500 2279401.873 882901.873
   489 785000     1196888.27 411888.27 
   490 563500     617969.222  54469.222
   491 620000     484261.385 -135738.615
   492 200000     -39438.758 -239438.758
   493 972000     324615.86  -647384.14
   494 325850     467160.149 141310.149
   495 624750     333625.721 -291124.279
   496 170000     -88481.535 -258481.535
   497 2582300 2033567.421 -548732.579
   498 188650     -65579.347 -254229.347
   499 116000     -74409.524 -190409.524
   500 522500     326600.304 -195899.696
     1 375000     386641.247  11641.247
     2 188650     -30869.129 -219519.129
     3 495000     720699.516 225699.516
     4 1400000 923044.25  -476955.75
     5 380000     428188.395  48188.395
     6 294000     290641.107  -3358.893
     7 1313200 1449889.896 136689.896
     8 2219700 2189407.153 -30292.847
     9 130000     110744.708 -19255.292
    10 145775     177329.201  31554.201
    11 340000     492823.135 152823.135
    12 598000     380071.955 -217928.045
    13 1188250 1112938.468 -75311.532
    14 1467550 1206475.722 -261074.278
    15 649250     835045.479 185795.479
    16 180000     182043.666   2043.666
    17 535000     824027.016 289027.016
    18 500000      64523.126 -435476.874
    19 120000      74117.407 -45882.593
    20 375000     315689.741 -59310.259
    21 1776250 1433921.299 -342328.701
    22 502250     419853.376 -82396.624
    23 125000     -444731.407 -569731.407
    24 979975.5   1065648.593  85673.093
    25 404250     656930.695 252680.695
    26 379750     221752.819 -157997.181
    27 855050     763011.819 -92038.181
    28 325000     201699.729 -123300.271
    29 500000     265384.833 -234615.167
    30 1090250 719690.498 -370559.502
    31 235000      59159.467 -175840.533
    32 977550     1006942.277  29392.277
    33 257250     156177.85  -101072.15
    34 882000     899682.761  17682.761
    35 551250     618512.186  67262.186
    36 545000     336526.166 -208473.834
    37 510000     599253.565  89253.565
    38 325000     287576.315 -37423.685
    39 382200     588450.374 206250.374
    40 360150     304002.724 -56147.276
    41 343000     466910.746 123910.746
    42 411600     337164.792 -74435.208
    43 262000     203855.126 -58144.874
    44 416500     462535.56   46035.56 
    45 291550     243036.138 -48513.862
    46 1715000 1549931.645 -165068.355
    47 1445500 1518690.594  73190.594
    48 1604750 1683790.944  79040.944
    49 295000     -20975.895 -315975.895
    50 1050000 1024416.626 -25583.374
    51 1170000 770242.967 -399757.033
    52 264600     319871.097  55271.097
    53 282000     471111.799 189111.799
    54 125000     288250.817 163250.817
    55 135777      97083.352 -38693.648
    56 500000     327187.494 -172812.506
    57 150000     188213.763  38213.763
    58 395000     651232.174 256232.174
    59 389550     476352.557  86802.557
    60 295000     403914.521 108914.521
    61 490000     437095.718 -52904.282
    62 1506750 1186483.675 -320266.325
    63 857500     638742.599 -218757.401
    64 544040     524690.381 -19349.619
    65 634550     719659.96   85109.96 
    66 1445500 2018211.149 572711.149
    67 730000     717398.377 -12601.623
    68 222950     359450.183 136500.183
    69 442000     405361.868 -36638.132
    70 960000     738046.63  -221953.37
    71 602700     787423.378 184723.378
    72 732550     660775.969 -71774.031
    73 185500     161786.829 -23713.171
    74 543000     560732.544  17732.544
    75 925000     1294657.396 369657.396
    76 784000     753637.943 -30362.057
    77 857500     964729.135 107229.135
    78 855050     866458.006  11408.006
    79 500000     582295.098  82295.098
    80 585550     504227.585 -81322.415
    81 918750     877141.929 -41608.071
    82 400000     430817.884  30817.884
    83 808500     904842.612  96342.612
    84 230000     273272.588  43272.588
    85 320000     204102.928 -115897.072
    86 600225.5   622775.116  22549.616
    87 140000     -154841.097 -294841.097
    88 355250     308772.263 -46477.737
    89 512050     323528.846 -188521.154
    90 340000      32707.654 -307292.346
    91 183750     472680.768 288930.768
    92 375000      26145.622 -348854.378
    93 145000     223279.05   78279.05 
    94 192000       5656.34  -186343.66
    95 470400     505746.407  35346.407
    96 198000     151551.11  -46448.89 
    97 160400     192301.147  31901.147
    98 290000     221903.372 -68096.628
    99 180000     -65245.149 -245245.149
   100 485000     234716.828 -250283.172
   101 489000     553901.384  64901.384
   102 270000     106471.639 -163528.361
   103 462315     463498.929   1183.929
   104 250000      69340.694 -180659.306
   105 404250     489671.756  85421.756
   106 300000     162275.281 -137724.719
   107 720300     886770.706 166470.706
   108 259700     183725.212 -75974.788
   109 200000     169702.206 -30297.794
   110 343000     833317.189 490317.189
   111 280000     148714.625 -131285.375
   112 175000     117574.213 -57425.787
   113 455700     524580.716  68880.716
   114 382000     298415.173 -83584.827
   115 400000     292595.353 -107404.647
   116 1837500 1344306.162 -493193.838
   117 399000     577454.271 178454.271
   118 1050000 972914.877 -77085.123
   119 1883560 1913971.734  30411.734
   120 450000     401331.305 -48668.695
   121 408170     532888.087 124718.087
   122 105350     155526.156  50176.156
   123 1500000 1253711.174 -246288.826
   124 385000     280191.137 -104808.863
   125 1280000 1472694.528 192694.528
   126 330000     386405.565  56405.565
   127 210000     178110.046 -31889.954
   128 465500     682897.214 217397.214
   129 430000     642019.234 212019.234
   130 597800     731507.636 133707.636
   131 525000     466785.67  -58214.33 
   132 315000     231260.626 -83739.374
   133 583100     624288.389  41188.389
   134 1000000 1042524.987  42524.987
   135 650000     610980.203 -39019.797
   136 515000     671326.091 156326.091
   137 375000     449939.367  74939.367
   138 820750     660550.354 -160199.646
   139 420000     252674.799 -167325.201
   140 661500     651021.684 -10478.316
   141 482990     510501.111  27511.111
   142 295000     393961.548  98961.548
   143 230000      88740.962 -141259.038
   144 140875     189379.92   48504.92 
   145 425000     520460.499  95460.499
   146 165000     145533.822 -19466.178
   147 278250     141500.773 -136749.227
   148 3100000 1476520.778 -1623479.222
   149 155000     141015.828 -13984.172
   150 790000     653575.597 -136424.403
   151 967750     909587.652 -58162.348
   152 928550     859485.313 -69064.687
   153 1011850 781895.955 -229954.045
   154 105000     328350.895 223350.895
   155 732550     669020.69  -63529.31 
   156 2682750 2295222.949 -387527.051
   157 450000     -103153.349 -553153.349
   158 1715000 1217029.73 -497970.27
   159 300000     -401109.237 -701109.237
   160 280000     258752.556 -21247.444
   161 730100     453635.88  -276464.12
   162 175000     -312251.683 -487251.683
   163 495000     368592.264 -126407.736
   164 1269100 822843.642 -446256.358
   165 105350     168422.716  63072.716
   166 561999     589075.16   27076.16 
   167 441000     653356.989 212356.989
   168 820750     698782.335 -121967.665
   169 285000     349970.232  64970.232
   170 1222550 732029.644 -490520.356
   171 125000     120319.642  -4680.358
   172 345000     268667.045 -76332.955
   173 245000     624771.601 379771.601
   174 619000     569263.922 -49736.078
   175 220000     367114.773 147114.773
   176 415275     137214.291 -278060.709
   177 918750     941389.489  22639.489
   178 1104950 1332126.545 227176.545
   179 2400000 1651842.006 -748157.994
   180 1124550 1156502.242  31952.242
   181 390000     402531.389  12531.389
   182 675000     514026.69  -160973.31
   183 415000     756327.351 341327.351
   184 300000     -113297.828 -413297.828
   185 150000      95542.393 -54457.607
   186 1617000 1542949.061 -74050.939
   187 170000     185780.428  15780.428
   188 551250     738339.603 187089.603
   189 1291150 1148412.235 -142737.765
   190 210000      73687.772 -136312.228
   191 436100     1051453.827 615353.827
   192 686000     685392.736   -607.264
   193 160000     154451.824  -5548.176
   194 250000     167779.462 -82220.538
   195 250000     -614009.262 -864009.262
   196 580000     406083.564 -173916.436
   197 1375000 1108659.757 -266340.243
   198 345000      72492.039 -272507.961
   199 100000     -39640.165 -139640.165
   200 355250     360066.576   4816.576
   201 999990     999751.952   -238.048
   202 588000     648493.013  60493.013
   203 520000     378757.696 -141242.304
   204 155000     195538.334  40538.334
   205 477750     500424.888  22674.888
   206 369950     671789.219 301839.219
   207 100000     296623.52  196623.52 
   208 882000     728719.515 -153280.485
   209 200000     182320.485 -17679.515
   210 385875     178381.197 -207493.803
   211 215000     300843.907  85843.907
   212 398999     435828.398  36829.398
   213 166600     185239.421  18639.421
   214 450800     534651.511  83851.511
   215 250000     -37422.809 -287422.809
   216 632576     564702.76  -67873.24 
   217 385000     560688.91  175688.91 
   218 580000     635456.648  55456.648
   219 299000     379583.008  80583.008
   220 170000     124741.552 -45258.448
   221 385000     143873.389 -241126.611
   222 612500     907865.476 295365.476
   223 2600000 2268826.464 -331173.536
   224 160000     534959.897 374959.897
   225 2251550 2189407.153 -62142.847
   226 1620000 1319419.947 -300580.053
   227 414050     741779.559 327729.559
   228 300000     782837.805 482837.805
   229 200000     293201.157  93201.157
   230 357700     686186.701 328486.701
   231 290000      54446.775 -235553.225
   232 864850     955245.789  90395.789
   233 3209328.5 3239265.949  29937.449
   234 365000     284300.196 -80699.804
   235 190000     183028.907  -6971.093
   236 750000     446465.928 -303534.072
   237 350000     582241.173 232241.173
   238 305000     583909.61  278909.61 
   239 850000     931348.754  81348.754
   240 635775     633320.451  -2454.549
   241 210000     322851.421 112851.421
   242 720000     552372.283 -167627.717
   243 977000     860280.024 -116719.976
   244 440000     275019.47  -164980.53
   245 232750     157207.087 -75542.913
   246 250000     -30808.56  -280808.56
   247 310000     340388.624  30388.624
   248 240100     134302.384 -105797.616
   249 250000     318669.695  68669.695
   250 500000     419781.11  -80218.89 
   251 320950     103106.293 -217843.707
   252 286650     463289.251 176639.251
   253 489975.5   768531.188 278555.688
   254 370000     910892.265 540892.265
   255 1235000 1264865.28  29865.28 
   256 361375     174999.149 -186375.851
   257 165375     169612.616   4237.616
   258 551250     498977.865 -52272.135
   259 1274000 909638.059 -364361.941
   260 429500     582928.219 153428.219
   261 659700     125710.319 -533989.681
   262 165000     184430.468  19430.468
   263 550000     450336.525 -99663.475
   264 695000     750075.608  55075.608
   265 170000     163241.77   -6758.23 
   266 1176000 1102645.612 -73354.388
   267 1030000 875767.024 -154232.976
   268 590000     649756.043  59756.043
   269 920000     630691.455 -289308.545
   270 240000     -99942.081 -339942.081
   271 428750     665074.489 236324.489
   272 842800     615641.865 -227158.135
   273 671300     263956.582 -407343.418
   274 520000     974024.8   454024.8  
   275 906500     1207413.017 300913.017
   276 325000     249304.127 -75695.873
   277 240000     296013.374  56013.374
   278 105000     -184699.691 -289699.691
   279 906500     862024.214 -44475.786
   280 130000     202200.785  72200.785
   281 191900     188814.934  -3085.066
   282 453250     713397.452 260147.452
   283 350000     148000.86  -201999.14
   284 165000     188098.375  23098.375
   285 340000     719045.49  379045.49 
   286 269500      33569.293 -235930.707
   287 290000     837115.551 547115.551
   288 361000     379436.5    18436.5  
   289 1400000 1239282.816 -160717.184
   290 700000     1078011.418 378011.418
   291 330000      89598.909 -240401.091
   292 118825     286843.627 168018.627
   293 1030000 687831.046 -342168.954
   294 320000     172064.234 -147935.766
   295 414050     555564.926 141514.926
   296 166600     -36101.665 -202701.665
   297 705600     572267.448 -133332.552
   298 360150     353875.41   -6274.59 
   299 825674.5   792327.896 -33346.604
   300 571658.5   337915.88  -233742.62
   301 663000     1636635.27 973635.27 
   302 379750     469920.632  90170.632
   303 299000     211854.567 -87145.433
   304 894250     945551.402  51301.402
   305 367500     429034.946  61534.946
   306 1661100 1158344.336 -502755.664
   307 426300     465952.369  39652.369
   308 455000     523039.27   68039.27 
   309 127000     175605.277  48605.277
   310 310000     640727.619 330727.619
   311 330000     472973.213 142973.213
   312 310000     125151.412 -184848.588
   313 565000     705711.225 140711.225
   314 681100     640040.701 -41059.299
   315 360000     177204.958 -182795.042
   316 210000     112091.471 -97908.529
   317 110000     126639.39   16639.39 
   318 1173550 918097.148 -255452.852
   319 280000     259364.073 -20635.927
   320 550000     942089.609 392089.609
   321 490000     521148.823  31148.823
   322 1065750 1433512.854 367762.854
   323 130000     796423.291 666423.291
   324 144550      80969.292 -63580.708
   325 173800     220787.725  46987.725
   326 269475.5   154530.587 -114944.913
   327 319000     127801.103 -191198.897
   328 350000     409918.423  59918.423
   329 1029000 953136.863 -75863.137
   330 1183350 1446573.19 263223.19 
   331 550000     507291.64  -42708.36 
   332 845250     893665.957  48415.957
   333 534100     511714.711 -22385.289
   334 132300     -93750.3   -226050.3
   335 300000     413118.861 113118.861
   336 1274000 949766.191 -324233.809
   337 975100     1008768.12  33668.12 
   338 300000     180497.884 -119502.116
   339 540000       2577.128 -537422.872
   340 352000     336406.77  -15593.23 
   341 820000     771019.221 -48980.779
   342 387100     513045.293 125945.293
   343 380000     179349.777 -200650.223
   344 350000     432008.178  82008.178
   345 645000     737601.635  92601.635
   346 390000     325625.27  -64374.73 
   347 1639050 1538901.001 -100148.999
   348 1333000 971066.058 -361933.942
   349 250000     -452118.528 -702118.528
   350 370000     403606.061  33606.061
   351 303800     401421.077  97621.077
   352 215000     375536.114 160536.114
   353 872200     1301732.774 429532.774
   354 220475.5   381757.554 161282.054
   355 110000     243763.511 133763.511
   356 450000     643235.876 193235.876
   357 362600     664482.958 301882.958
   358 550000     957151.562 407151.562
   359 250000     217098.033 -32901.967
   360 521700      12391.549 -509308.451
   361 1516550 1231513.304 -285036.696
   362 225000     768147.612 543147.612
   363 664000     726712.145  62712.145
   364 330000     281976.258 -48023.742
   365 1470000 866466.151 -603533.849
   366 1425000 1285596.402 -139403.598
   367 705000     564699.869 -140300.131
   368 477750     354624.104 -123125.896
   369 392000     290067.202 -101932.798
   370 1422202 1893877.66 471675.66 
   371 210000     -16230.677 -226230.677
   372 630000     635634.172   5634.172
   373 110000     -468021.201 -578021.201
   374 551250     573717.448  22467.448
   375 345000     429034.946  84034.946
   376 3797500 771354.365 -3026145.635
   377 539000     457045.111 -81954.889
   378 318500     384489.639  65989.639
   379 463050     475376.455  12326.455
   380 551250     657070.879 105820.879
   381 428750     562353.72  133603.72 
   382 375000     522116.988 147116.988
   383 1038775.5 780716.663 -258058.837
   384 757050     863412.373 106362.373
   385 421400     -189506.445 -610906.445
   386 520000     1054552.952 534552.952
   387 515000     806078.347 291078.347
   388 205000      85648.298 -119351.702
   389 378525     241445.273 -137079.727
   390 819000     943854.058 124854.058
   391 175000     159964.851 -15035.149
   392 200000     190742.621  -9257.379
   393 428750     620741.687 191991.687
   394 1947750 1960278.262  12528.262
   395 330750     825611.704 494861.704
   396 245000     135197.308 -109802.692
   397 198000     185996.614 -12003.386
   398 126175     144955.866  18780.866
   399 260000     217486.511 -42513.489
   400 575750     415237.954 -160512.046
   401 870000     1329115.527 459115.527
   402 342975.5    69998.156 -272977.344
   403 748000     843973.621  95973.621
   404 275625     200089.808 -75535.192
   405 160000     157970.554  -2029.446
   406 410000     544983.813 134983.813
   407 196000     162193.091 -33806.909
   408 120000      45997.611 -74002.389
   409 120000     186611.266  66611.266
   410 515000     446987.713 -68012.287
   411 404250     788184.484 383934.484
   412 1690500 604275.686 -1086224.314
   413 610025.5   567177.653 -42847.847
   414 1080000 1838265.916 758265.916
   415 488775      85756.731 -403018.269
   416 1004475.5 1094214.619  89739.119
   417 1445475.5 1505650.178  60174.678
   418 754600     692988.008 -61611.992
   419 138425     144742.977   6317.977
   420 100700     161048.183  60348.183
   421 145000     402433.704 257433.704
   422 637000     567583.09  -69416.91 
   423 519000     647306.991 128306.991
   424 612500     840701.232 228201.232
   425 440000     260158.817 -179841.183
   426 1122100 1310588.721 188488.721
   427 415000     611247.506 196247.506
   428 430000     366764.034 -63235.966
   429 637000     686823.136  49823.136
   430 659050     722319.552  63269.552
   431 342200     240337.949 -101862.051
   432 869750     1201499.187 331749.187
   433 305000     728679.675 423679.675
   434 250000     756783.527 506783.527
   435 220000      97087.831 -122912.169
   436 320000     236488.359 -83511.641
   437 194900     163170.759 -31729.241
   438 310000     686168.37  376168.37 
   439 312500     160335.566 -152164.434
   440 539000     147196.611 -391803.389
   441 624750     621040.449  -3709.551
   442 1005000 1167811.83 162811.83 
   443 784000     1191255.804 407255.804
   444 585550     510442.591 -75107.409
   445 1002050 844563.462 -157486.538
   446 607000     730698.917 123698.917
   447 1849000 1299269.734 -549730.266
   448 650000     578740.536 -71259.464
   449 565000     517143.978 -47856.022
   450 931000     964561.429  33561.429
   451 122500     183632.898  61132.898
   452 612500     554421.907 -58078.093
   453 610000     691894.234  81894.234
   454 210000     172923.855 -37076.145
   455 550000     595381.115  45381.115
   456 350000     379649.362  29649.362
   457 1188250 930175.873 -258074.127
   458 943250     793178.512 -150071.488
   459 735000     943829.093 208829.093
   460 764400     763980.01    -419.99 
   461 1048600 920048.828 -128551.172
   462 440632.5   504943.166  64310.666
   463 335000     326854.78   -8145.22 
   464 710000     800111.449  90111.449
   465 572650     428449.946 -144200.054
   466 855050     768086.996 -86963.004
   467 395000     323525.616 -71474.384
   468 360000     373455.463  13455.463
   469 614950     477057.84  -137892.16
   470 943250     454266.149 -488983.851
   471 260000     262296.958   2296.958
   472 530000     174506.487 -355493.513
   473 590000     567877.079 -22122.921
   474 536550      66029.506 -470520.494
   475 845250     593448.886 -251801.114
   476 113600     318233.883 204633.883
   477 855050     694488.329 -160561.671
   478 260000     316484.25   56484.25 
   479 120000     115860.381  -4139.619
   480 430000     356426.428 -73573.572
   481 378500     383316.798   4816.798
   482 135000     -91254.186 -226254.186
   483 1249500 515856.343 -733643.657
   484 477750     -15346.754 -493096.754
   485 1347500 1332563.197 -14936.803
   486 575000     562335.289 -12664.711
   487 515000     628767.614 113767.614
   488 999999     1135776.484 135777.484
   489 600250     477432.489 -122817.511
   490 400000     -71085.395 -471085.395
   491 151900     -215488.979 -367388.979
   492 578200     508812.439 -69387.561
   493 550000     426638.051 -123361.949
   494 249000     413644.082 164644.082
   495 150000     349774.722 199774.722
   496 722750     845679.851 122929.851
   497 250000      84318.872 -165681.128
   498 367500     890130.698 522630.698
   499 1176000 983086.128 -192913.872
   500 869750     980135.764 110385.764

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.8522
Mean absolute error                 221912.6929
Root mean squared error             320246.814 
Relative absolute error                 56.205  %
Root relative squared error             55.9863 %
Total Number of Instances             1000     

