JAVA_HOME=/usr/local/jdk1.5.0_04
PATH="$JAVA_HOME/bin:$PATH"
LANG=ru_RU.KOI8-R

CLASSPATH=.:`find lib -maxdepth 3 -name '*.jar' -printf '%p:'`
export PATH LANG JAVA_HOME CLASSPATH

#cd /etc/yandex/$SERVANT

java_exec=$JAVA_HOME/bin/java
fake_exec=$JAVA_HOME/bin/tmp/$SERVANT
ln -f $java_exec $fake_exec

exec=$fake_exec" -ea -classpath "$CLASSPATH" $flags \
     -Xms64m -XX:+UseParallelGC \
     -Dfile.encoding=UTF-8 \
     -Dhost.name=`/bin/hostname` \
     -D$SERVANT.properties.location=$SERVANT.properties \
     -Dorg.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory \
     org.styskin.vkontakte.RobotRunner "