vkontakte.cookie=remixfriendsCommon=1; remixchk=2; remixmid=15563; remixemail=styskin%40mail.ru; remixpass=066a7aa3cbce34ada36ba2db56e4a4b2; remixpersonal=1; remixgroups=1; remixcareer=1; remixwall=1; remixalbums=1; remixedu=1; remixautobookmark=10; remixfriendsOnline=1; remixfriends=1; remixfilters=1
vkontakte.id=15563

local.driver=
local.url=
local.user=
local.password=