function out = exp_h(lf, lk, v, u )
    if (abs(lf - 0.5) < 1E-6) & (abs(lk - 0.5) < 1E-6)
        out = add_op( v, u );
    elseif abs(lf - 0.5) < 1E-6
        e1 = @eq1;    
        function y = eq1(x)
            y = lf.*x/(1-exp(-x.*(1-lf))) - x./(1-exp(-x));
        end

        xmax = fzero(e1,[eps, 10]);    
        C = xmax;
        b = xmax/(1-exp(-xmax)); 

        if ndims(u) == 1
            y = 0
            for i = 1:length(v)
                y = y + v(i)*log(1-C.*u(i)./b);
            end        
        elseif  ndims(u) == 2
            [n,nn] = size(u)     
            y = zeros(n);
            for i = 1:length(v)
                y(:) = y(:) + v(i)*log(1-C.*u(:,i)./b);
            end        
        elseif ndims(u) == 3
            [n,nn, nnn] = size(u);
            y = zeros(n,nn);        
            for i = 1:length(v)
                y(:,:) = y(:,:) + v(i)*log(1-C.*u(:,:,i)./b);
            end        
        end
        y = -y./C;
        out = y;        
    elseif abs(lk - 0.5) < 1E-6 
        e1 = @eq1;
        function y = eq1 ( x ) 
            y = ln(lf*x+1)/(1-lf)-ln(x+1);
        end
        xmax = fzero(e1, [0.001 20]);
        a = ln(xmax+1)/xmax;

        if ndims(u) == 1
            y = 0;
            for i = 1:length(u)
                y = y + v(i)*u(i);
            end;
        elseif  ndims(u) == 2
            n = size(u);
            y = zeros(n(1:length(n)-1));
            for i = 1:length(u)
                y(:) = y(:) + v(i)*u(:,i);
            end;            
        elseif  ndims(u) == 2
            n = size(u);
            y = zeros(n(1:length(n)-1));
            for i = 1:length(u)
                y(:,:) = y(:,:) + v(i)*u(:,:,i);
            end;            
        end
        out = (exp(xmax*a*.y)-1)/.xmax;
    elseif (lf < 0.5) & (lk < 0.5)
        e1 = @eq1;
        e2 = @eq2;
        function y = eq1 ( x ) 
            y = lf .* (exp(x)-1) - exp(x.*(1-lf)) + 1;
        end
        xmax = fzero(e1, [eps 20]);
        function y = eq2 ( a ) 
            y = lk*(exp(a*xmax)-1)-exp(a*(xmax*(1-lk)))+1;
        end    
        a = fzero(e2, [eps 20]);

        b = (exp(a*xmax)-a)/(exp(xmax)-1);    
        c = b*(exp(xmax)-1);        
        if ndims(u) == 1
            y = 1;
            for i = 1:length(u)
                y = y * (1+c*u(i)/b)^(a*v(i));         
            end 
            y = y -1;
            y = y /c;
        elseif  ndims(u) == 2
            n = size(u);
            y = ones(n(1:length(n)-1));
            for i = 1:length(v)
                y(:) = y(:) .* (1+c.*u(:,i)./b).^(a.*v(i));         
            end 
            y(:) = y(:) -1;
            y(:) = y(:) ./c;        
        elseif ndims(u) == 3
            n = size(u);
            y = ones(n(1:length(n)-1));
            for i = 1:length(v)
                y(:,:) = y(:,:) .* (1+c.*u(:,:,i)./b).^(a.*v(i));         
            end 
            y = y -1;
            y = y ./c;        
        end 
        out = y;
    elseif (lk < 0.5) & (lf > 0.5)
        function y = eq1 ( x ) 
            y = lf .* (1 - exp(-x)) + exp(-x.*(1-lf)) - 1;
        end
        xmax = fzero(e1, [eps 20]);
        function y = eq2 ( a ) 
            y = lk*(exp(a*xmax)-1)-exp(a*(xmax*(1-lk)))+1;
        end    
        a = fzero(e2, [eps 20]);
        b = (exp(a*xmax)-1)/(1-exp(-xmax));        
        c = exp(a*xmax)-1;

        if ndims(u) == 1
            y = 1;
            for i = 1:length(u)
                y = y * (1-c*u(i)/b)^(-a*v(i));         
            end 
            y = y - 1;
            y = y / c;
        elseif  ndims(u) == 2
            n = size(u);
            y = ones(n(1:length(n)-1));
            for i = 1:length(v)
                y(:) = y(:) *. (1-c*.u(:,i)/.b)^(-a*v(i));         
            end 
            y(:) = y(:) -1;
            y(:) = y(:) ./c;        
        elseif ndims(u) == 3
            n = size(u);
            y = ones(n(1:length(n)-1));
            for i = 1:length(v)
                y(:,:) = y(:,:) .* (1-c.*u(:,:,i)./b).^(-a*v(i));         
            end 
            y = y -1;
            y = y ./c;        
        end 
        out = y;
    elseif (lk > 0.5) & (lf > 0.5)
    elseif (lk > 0.5) & (lf < 0.5)
    end        
end
