20
10 10
x.xxx.xx.x
.x.x.xx...
x..xx.x..x
xxxx.xxxxx
.x.x...x.x
x.x...x.x.
xxxxx.xxxx
xxxx.xxx.x
.xxxx.x.x.
x.xx.xxx.x
3 7
.......
x......
x...x..
10 10
xxxxx.xxxx
x.x..x.x.x
xx..xx...x
x.xxxxx.xx
.xxxx.xx.x
..x....xx.
x.xxxxxx.x
x..xxx.x.x
x.......xx
xxxx.xxxxx
5 3
xx.
.x.
...
.xx
.xx
10 8
...x....
.x......
x.xx.x.x
.xxx....
..xxx...
...xxx..
...xxxx.
xx..x...
........
x..x...x
7 3
...
x..
...
...
.x.
...
...
10 10
x.........
x.xxxxxxxx
x.xxxxxxxx
xx......xx
x.xxxxxx.x
xx......xx
xxxxxxxxxx
x........x
x.xxxxxxxx
x.xxxxxxxx
10 10
xxxxxxxxx.
xx.x.x.xxx
x.x.x.x.xx
.xxxxxxx.x
x.xx.xx.xx
.xxx.xxx.x
x.xx.xx.xx
.xxxxxxx.x
x.x.x.x.xx
xx.x.x.xxx
1 1
.
10 10
x........x
.xxxxxxxx.
x.xxxxxx.x
.xxxxxxxx.
x.xxxxxx.x
.xxxxxxxx.
x.xxxxxx.x
.xxxxxx.xx
x.....x..x
xxxxxx.xxx
10 10
x.........
x..x..xx..
.x........
.....x....
.......x..
........x.
..........
.xx..x..x.
....x.....
..........
10 10
.xxxx.xxx.
x.xx.x.x.x
xx..xxx.xx
xx..xx.x.x
x.xx..x.xx
xx.x..xx.x
x.x.xx..xx
xx.xxx..xx
x.x.x.xx.x
.xxx.xxxx.
9 9
x......x.
x....x...
.x..x....
....x....
x....x...
x........
.........
....x....
x.....x..
7 9
.x.......
.........
x........
.........
..x.x....
.........
.........
4 3
...
...
.x.
.xx
8 9
..xx.x...
xx..x.x.x
.x...x.x.
.........
.x.....xx
xx..x.xxx
....xxx..
.x.xx....
10 1
x
x
x
x
x
x
x
x
x
x
1 10
.x..x.....
7 9
...x..x..
x.x.x....
....x...x
.x.x..x..
.x..xx.x.
...x.x.xx
x.x.....x
10 10
......x...
..........
..........
..........
..........
xxxxxxxxxx
xxxxxxxxxx
....x.....
..........
..........
